# 1/ Project -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=homefarm

# 2/ Database: user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_NAME=HomeFarm
DATABASE_PASSWORD=
DATABASE_USER=

# 3/ Software versions -----------------------------------------------
NODE_VERSION=18-alpine
MAVEN_VERSION=openjdk-17
MARIADB_VERSION=10.3.9

# 4/ Ports: Can be changed -------------------------------------------
FRONTEND_PORT=
BACKEND_PORT=
DATABASE_PORT=

# 5/ Volumes -------------------------------------------------- 
# ENVIRONMENT= $(cd $(dirname "${BASH_SOURCE[0]}") >/dev/null && pwd)/ # -> ruta archivos base del entorno de desarrollo
ENVIRONMENT=/home/andres/Public/Develop/HomeFarm
FE_DIRECTORY=dashboard
JAVA_ENVIRONMENT=/home/andres/Public/Develop/temp/javaEnvironment
SPRINGBOOT_CONTAINER_WORKSPACE=workspace-spring-tool-suite-4-4.17.2.RELEASE
CONTAINER_HOME=/home/developer
