* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gridContainer > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #EFEFEF;

    display: flex;
    justify-content: space-between;
}

.closeSession {
    color: #fff;
    text-align: center;
    height: fit-content;
}

.closeSession {
    margin: 0 0 0 15px;
    color: #0A3143;
    text-shadow: 0 0 10px #fff;
    text-decoration: none;
}

.closeSession:hover {
    color: lightblue;
    text-decoration: none;
}

.navbar {
    grid-area: navbar;
    background-color: #276E90;
    color: white;
}

.sidebar {
    grid-area: sidebar;
    background-color: #EFEFEF;
}

.main {
    grid-area: main;
    background-color: #CECFC9;
}

.footer {
    grid-area: footer;
    background-color: #0A3143;
    color: white;
}

.gridContainer {
    min-height: 100vh;
    display: grid;
    gap: 10px;
    grid-template:
    "header"  100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer"  100px;
}

@media (min-width: 600px) {
    .gridContainer {
        grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
}

@media (min-width: 900px) {
    .gridContainer {
        grid-template:
        "header  header header"  100px
        "navbar  main   sidebar" auto
        "footer  footer footer"  100px /
        200px    auto   200px;
    }
}
